{
  "dependencies": {
    "leaflet": "^1.9.4",
    "nodemailer": "^8.0.7",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^8.0.0"
  }
}
